<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial</title>
    <link rel="stylesheet" href="base.css">

    <style>
        h1 { color: rgb(255, 0, 0); font-style: italic;}
        h2 {color: rgb(119, 0, 255); font-style: italic;}
        h1{margin: 15px;
            border: 10;border-color: rgb(44, 43, 43);
            font-variant: normal;

        }
        h3{color: rgb(243, 95, 9);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        li{color: rgb(19, 18, 18);font-variant: normal;}
       
        p{color: rgb(26, 6, 6);}
        
fieldset{ border: 10;
        border-color: brown;
        margin: 15px;

}


    </style>

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <a href="#file:///C:/Users/wo132/pagina%20inicial.htm">pagina inicial</a><br>
            <a href="#file:///C:/Users/wo132/clinica.html#pagina%20inicial">sobre a clinica</a><br>
            <a href="#file:///C:/Users/wo132/horario%20atendimento.htm">horario de atendimento</a><br>
            <a href="#file:///C:/Users/wo132/contato.html">contato</a><br>


            
        </div>

        <div class="main">
            <div class="header">
                
                <img src="https://www.shutterstock.com/image-photo/international-doctor-team-hospital-medical-600nw-1712049223.jpg" width="1200">
                </div>

            <div class="content">
                
                <h1>clinica_vida</h1><br>
                
                <h2>Quem somos</h2><br>
                <p>Clinica medica voltada para area da saude e bem estar .</p>
                <p>Fundada em 1999 ,a clinica vida continua crescendo na area da saúde ,referencia no assunto com profissionais altamente qualificados e preparados para atender seus clientes com seriedade e exelencia visando a melhora continua dos servicos prestados  </p>
                <p>somos mais de 400 colaboradores especializados  e contamos  com uma estrutura moderna para melhor atendelos </p>
                <p>A clinica friza a qualidade de vida ,o respeito e o conforto para com seus clientes </p>
                <p>Sua saúde é o nosso Bem estar !!!</p><br>

                <p>venha conferir e conhecer nos importamos  com voce . Faca sua avaliacao agende sua consulta é hora de investir na sua saúde e na saúde de sua familia.</p>
            
           
            

            </div>

            <div class="footer">
                
                <h2>endereço:</h2>
                <p>alameda araguaia ,1700 bairro: alphaville - são paulo</p>
                <h3>contatos:</h3>
                <p> TELEFONE: 011 3735-3537</p>
                <p> WHATSAPP : 011 97575-1515</p>
                <p> EMAIL : clinica_vida@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>